{
    "name": "My Portfolio",
    "short_name": "Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Personal portfolio website",
    "icons": [
      {
        "src": "am1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }